{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Tab",
  "description": "A mod adding multiple features to the tab list. /tab for settings.",
  "authors": [
    "Squagward"
  ],
  "contact": {
    "homepage": "https://github.com/Squagward/Tab",
    "issues": "https://github.com/Squagward/Tab/issues"
  },
  "license": "MIT",
  "icon": "assets/tab/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "gg.essential.loader.stage0.EssentialSetupPreLaunch"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.squagward.tab.Tab"
      }
    ]
  },
  "mixins": [
    "tab.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "java": ">=17"
  }
}
